body
	font-family: 'Roboto', sans-serif


.header-line
	width: auto
	height: 16px
	background-color: #f7f7f7
	text-align: center
	vertical-align: middle
	padding-top: 9px

	&-container
		display: flex
		justify-content: center
		&_dote
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: #c2c2c2
			margin-right: 3px

.container
	width: 80%
	position: relative
	left: 50%
	margin-left: -40%
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 30px
	margin-bottom: 30px
	
.container-left
	display: flex
	align-items: center
	
.header-logo
	font-size: 20pt
	color: rgba(101, 99, 99, 255)
	text-transform: uppercase
	font-weight: 700
	vertical-align: middle
	margin-right: 40px
					
.header-vertical-line
	width: 2px
	height: 40px
	background-color: #e1e1e1
	
.header-menu li
	margin-left: 40px
	list-style: none
	text-transform: capitalize
	font-size: 16pt
	color: rgba(127, 127, 127, 255)
	
	ul
		display: inline-block
		margin-right: 25px
		width: 90px
		text-align: center
		
	a
		text-decoration: none
		display: block
		border-radius: 25px
		padding: 5px
		transition: 0.3s
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		&:hover
			background-color: #d3d3d3
			color: #ffffff
			transition: 0.3s
			
.container-right a
	text-decoration: none
	border-radius: 25px
	transition: 0.3s
	width: 70px
	font-size: 22px
	text-align: center
	display: block
	padding: 5px
	color: #7f7e7e
	transition: 0.3s
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&:hover
		background-color: #7f7e7e
		color: #ffffff
		transition: 0.3s
		

	
	
.container-header-title
	height: 430px
	background: url(../img/fon-1.jpg) no-repeat
	background-size: 100%
	
.container-text
	margin-left: 200px
	padding-top: 120px
.text_1
	font-size: 35.86921pt
	color: rgba(255, 255, 255, 255)
	margin-bottom: 20px
.text_2
	font-size: 19.72807pt
	color: rgba(255, 255, 255, 255)
	margin-bottom: 40px

.text_3
	vertical-align: middle
	
.text_3 a
	width: 180px
	padding: 15px
	display: block
	background-color: #fff
	text-align: center
	font-size: 18pt
	color: rgba(101, 136, 155, 255)
	text-decoration: none
	text-transform: uppercase
	transition: 0.3s

	&:hover
		background-color: #d3d3d3
		transition: 0.3s
		color: #fff
	
.container-product
	margin-top: 40px
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 40px
	&-title
		font-size: 20pt
		color: rgba(101, 99, 99, 255)
		text-transform: uppercase
		margin-right: 20px
		margin-left: 20px
.block-line
	width: 160px
	height: 2px
	background-color: #d3d3d3

.container-block-foto
	width: 1100px
	display: flex
	position: relative
	left: 50%
	margin-left: -550px
	justify-content: space-between

.block-item
	width: 300px
	height: 368px
	border: 2px solid #d3d3d3
	text-align: center

.discount
	width: 60px
	padding: 7px
	background-color: #f54d56
	color: #fff
	font-weight: 700
	position: absolute
	margin-left: -2px
	margin-top: 30px
	opacity: 0.8
		
.product-foto
	width: 180px
	height: 202px
	margin-top: 31px
	margin-bottom: 60px
.product-title
	font-size: 14pt
	color: rgba(113, 113, 113, 255)
	margin-bottom: 15px
	text-transform: uppercase
	
.price
	font-size: 18pt
	font-weight: 700
	color: rgba(113, 113, 113, 255)
	
.zero
	font-size: 12px

.container-block-brand
	width: 1100px
	display: flex
	position: relative
	left: 50%
	margin-left: -550px
	justify-content: space-between
	margin-top: 65px
	margin-bottom: 60px

.brand
	width: 150px
	border: 2px solid #d3d3d3
	text-align: center
	padding-top: 20px
	padding-bottom: 20px
	
	&-foto
		width: 100px
		height: 60px
			
	&-title
		font-size: 20pt
		color: rgba(228, 228, 228, 255)
		font-style: oblique
	&-men_women
		font-size: 10pt
		color: rgba(228, 228, 228, 255)

	
.footer
	height: 530px
	background-color: #fcfbfb
	&-line
		width: 1100px
		height: 2px
		background-color: #e4e4e4
		left: 50%
		margin-left: -550px
		position: relative
		margin-top: 30px
	&-wrap
		width: 1100px
		position: relative
		left: 50%
		margin-left: -550px
		padding-top: 24px
		display: flex
		justify-content: space-between

	&-buttom-text
		font-size: 10pt
		color: rgba(166, 166, 166, 255)
						
.card
	width: 55px
	height: 30px
	margin-right: 10px
	margin-bottom: 10px
	&:last-child
		margin-right: 0

.container-footer
	width: 1100px
	display: flex
	position: relative
	left: 50%
	margin-left: -550px
	padding-top: 60px
	&-our_stores
		margin-right: 160px
	&-blog_posts
		margin-right: 43px
	&-text_1
		font-size: 17pt
		color: rgba(101, 99, 99, 255)
		margin-bottom: 40px
		font-weight: 700
	&-text_2
		font-size: 11pt
		color: rgba(134, 133, 133, 255)
		margin-bottom: 40px
		line-height: 1.5
	&-number
		font-weight: 700
	&-text_3
		font-size: 11pt
		color: rgba(134, 133, 133, 255)
		line-height: 1.5
		margin-bottom: 37px
	&-text_4
		font-size: 11pt
		color: rgba(134, 133, 133, 255)
		margin-bottom: 40px
		line-height: 1.5
		margin-left: 43px
		margin-top: 63px
	&-social
		color: #656363
		font-size: 18pt
		margin-top: 80px
		i
			margin-right: 10px
.bold
	font-weight: 700
.support
	line-height: 2.5
